-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 09, 2020 at 10:55 AM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `phpProject`
--

-- --------------------------------------------------------

--
-- Table structure for table `buddy`
--

CREATE TABLE `buddy` (
  `buddy_id` int(11) NOT NULL,
  `buddyid` int(11) NOT NULL,
  `studentid` int(11) NOT NULL,
  `request` tinyint(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `buddyChat_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `buddyChat`
--

CREATE TABLE `buddyChat` (
  `buddyChat_id` int(11) NOT NULL,
  `buddy_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `buddyChat`
--

INSERT INTO `buddyChat` (`buddyChat_id`, `buddy_id`, `user_id`, `message`, `time`) VALUES
(163, NULL, 90, 'hey', '2020-04-06 14:32:39'),
(164, NULL, 90, 'hey', '2020-04-06 14:32:49'),
(165, NULL, 90, 'hey', '2020-04-06 14:33:21'),
(166, NULL, 90, 'hey hey', '2020-04-06 14:33:44');

-- --------------------------------------------------------

--
-- Table structure for table `faq`
--

CREATE TABLE `faq` (
  `faq_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `features`
--

CREATE TABLE `features` (
  `games` varchar(300) NOT NULL,
  `films` varchar(300) NOT NULL,
  `muziek` varchar(300) NOT NULL,
  `vak` varchar(300) NOT NULL,
  `hobby` varchar(300) NOT NULL,
  `user_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `features`
--

INSERT INTO `features` (`games`, `films`, `muziek`, `vak`, `hobby`, `user_id`, `feature_id`) VALUES
('rpg', 'actie', 'hardstyle', 'development', 'muziek', 76, 3),
('rpg', 'actie', 'hardstyle', 'development', 'fsdq', 77, 4),
('rpg', 'komedie', 'rap', 'communicatie', 'fsd', 78, 5),
('shooter', 'actie', 'rap', 'development', 'fqs', 80, 6),
('shooter', 'actie', 'hardstyle', 'development', 'fsd', 81, 7),
('shooter', 'actie', 'hardstyle', 'development', 'fs', 82, 8),
('shooter', 'actie', 'r&amp;b', 'development', 'dsfq', 83, 9),
('shooter', 'actie', 'hardstyle', 'development', 'fdsq', 84, 10),
('shooter', 'actie', 'r&amp;b', 'development', 'g', 85, 11),
('shooter', 'horror', 'r&amp;b', 'development', 'fd', 86, 12),
('shooter', 'horror', 'klassiek', 'development', 'fdsq', 87, 13),
('shooter', 'actie', 'schlager', 'development', 'fqsf', 88, 14),
('mmo', 'actie', 'hardstyle', 'development', 'Muziek', 90, 15),
('mmo', 'actie', 'pop', 'development', 'Muziek', 91, 16);

-- --------------------------------------------------------

--
-- Table structure for table `finder`
--

CREATE TABLE `finder` (
  `finder_id` int(11) NOT NULL,
  `classroom` varchar(20) NOT NULL,
  `campus` varchar(255) NOT NULL,
  `floor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `finder`
--

INSERT INTO `finder` (`finder_id`, `classroom`, `campus`, `floor`) VALUES
(1, 'M Z3.05', 'De ham', 3),
(2, 'Creativity GYM', 'Kruidtuin', 0),
(3, 'G0.20', 'Kruidtuin', 0);

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL,
  `txt` text NOT NULL,
  `created` datetime NOT NULL,
  `pinned` tinyint(1) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `replies`
--

CREATE TABLE `replies` (
  `replies_id` int(11) NOT NULL,
  `txt` text NOT NULL,
  `created` datetime NOT NULL,
  `votes` int(11) DEFAULT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `firstname` varchar(300) NOT NULL,
  `lastname` varchar(300) NOT NULL,
  `email` varchar(300) NOT NULL,
  `password` varchar(300) NOT NULL,
  `bio` tinytext,
  `school_year` varchar(5) NOT NULL,
  `feature_id` int(11) DEFAULT NULL,
  `buddy` tinyint(1) DEFAULT NULL,
  `avatar` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `firstname`, `lastname`, `email`, `password`, `bio`, `school_year`, `feature_id`, `buddy`, `avatar`) VALUES
(92, 'Britt', 'Van der Linden', 'britt@student.thomasmore.be', '$2y$12$2tGl5ZAU/Wpo9COmlNjt5.bKD/nXW077gPxhNIvvA0sGtYXTJxG1C', 'Hey, welkom op mijn profiel.', '2IMD', NULL, NULL, 'href=\"images/default.png\"');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buddy`
--
ALTER TABLE `buddy`
  ADD PRIMARY KEY (`buddy_id`);

--
-- Indexes for table `buddyChat`
--
ALTER TABLE `buddyChat`
  ADD PRIMARY KEY (`buddyChat_id`);

--
-- Indexes for table `features`
--
ALTER TABLE `features`
  ADD PRIMARY KEY (`feature_id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `replies`
--
ALTER TABLE `replies`
  ADD PRIMARY KEY (`replies_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `buddy`
--
ALTER TABLE `buddy`
  MODIFY `buddy_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `buddyChat`
--
ALTER TABLE `buddyChat`
  MODIFY `buddyChat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- AUTO_INCREMENT for table `features`
--
ALTER TABLE `features`
  MODIFY `feature_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `replies`
--
ALTER TABLE `replies`
  MODIFY `replies_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;
